# Application  Configuration
NODE_ENV=development
LOG_ENV=dev
SERVICE_NAME=tinder-copy-api
PORT=4091
APP_LOG=true
APP_MESSAGE=true
JWT_SECRET=masagalolos

#JSON Request Response Configuration, set variable to "true" to enable JSON Request/Response
JSON_REQUEST=true
JSON_REQUEST_LIMIT=50mb
JSON_RESPONSE=true

# MYSQL TINDER Configuration
MYSQL_TINDER_POOL_MIN=0
MYSQL_TINDER_POOL_MAX=50
MYSQL_TINDER_POOL_IDLE=1
MYSQL_TINDER_POOL_ACQUIRE=2000000000
MYSQL_TINDER_POOL_EVICT=2000000000
MYSQL_TINDER_DIALECT=mysql
MYSQL_TINDER_DIALECT_CONNECT_TIMEOUT=2000000000
MYSQL_TINDER_LOGGING=true
MYSQL_TINDER_HOST=
MYSQL_TINDER_PORT=
MYSQL_TINDER_NAME=
MYSQL_TINDER_USER=
MYSQL_TINDER_PASS=